---
language: objective-c
before_install:
  - ./scripts/ci/before_install
install:
  - ./scripts/ci/install
script:
  - ./scripts/ci/script
env:
  - PYTHON_VERSION='2.7.9' PYTHON_PREFIX='/opt/python-2.7.9' PYTHON_INSTALL_PATH='./python-install'
